is_global = true
build_property.ApplicationManifest = app.manifest
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = WinFormsFileSearcher
build_property.ProjectDir = C:\Users\ceops\Desktop\Finder\WinFormsFileSearcher\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
